APP_ENV=local
APP_DEBUG=true
APP_KEY=FYbN21Mhi3P8gXu98OXwwqE81MXzopyf

DB_CONNECTION=mongodb
DB_HOST=ds055855.mongolab.com:55855
DB_DATABASE=heroku_7vsv2pjc
DB_USERNAME=heroku_7vsv2pjc
DB_PASSWORD=go7ir9mi4jepec1r8g7j6v9sv1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=nulls
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
